<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Dailymotion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
            <div>
                <img src="daily.JPG" alt="daily">
            </div>

<div>
    <div class="container">

        <div class="enligne"><i class="fas fa-search"></i>Recherche</div>
        <div class="enligne"><i class="fas fa-book"></i>Blibliothéque</div>
        <div class="enligne"><i class="fas fa-user"></i>Se connecter</div>
        <div ><button type="button" name="button" class="button">S'inscrire</button></div>
    </div>
</div>
    <div class="basheader">
        <p>Alaune Actualités Sport Entertainment Musique</p>

    </div>
</header>

        <h1>A la une</h1>

    <p class="h1.1">Les vidéos à ne pas manquer</p>

<img src="daily2.JPG" alt="daily2">
<div class="img3">
<img src="daily3.JPG" alt="daily3">
</div>

<script src="https://kit.fontawesome.com/05ae1f96d1.js" crossorigin="anonymous"></script>
</body>
</html>